˚∧＿∧  　         —̳͟͞͞❤️
(  •‿• )つ  —̳͟͞͞ ❤️         —̳͟͞͞❤️
(つ　 |                —̳͟͞͞❤️                 <b>Мы начинаем!</b>
｜　 _つ         —̳͟͞͞❤️         —̳͟͞͞❤️
`し´
----------------------------------------------------------------
⠀⠀⠀⠀⠀
<blockquote>
Привет!Чтобы начать пользоваться этим ботом тебе необходимо ввести свой email. Не очкуй спамить не буду
</blockquote>

<blockquote>
Почта будет использоваться исключительно в информационных целях. Например я выкатил новую обновку и хочу уведомить о новом функционале и тд
</blockquote>

<blockquote>
В любом случае для регистрации Email необходим, но в будущем ты можешь запретить мне слать тебе письма
</blockquote>
