*|
*|
*|(•.•). i'm watching for you.....
*|⊂ﾉ
*|
*|

<b>Ах ты...Кожаный мешок</b> 🧳

<blockquote>
НЕ НАДО пока ничего мне отправлять я этого не просил теперь тебе придется начинать сначала!
Следуй инструкциям которые указаны в команде -> `%s`
Чтобы продолжить введи снова эту команду и больше так не делай
<b>И помни!!! Я все вижу</b>
</blockquote>

